SECRET_KEY='django-insecure-u^8%t=rg_!q+nrq#0(te1gotq#m*2^&)0cy27+6n)0f)7*39up'

DEBUG='1'

DJANGO_ALLOWED_HOSTS='*'

DJANGO_DATABASE_NAME='tt-rpg'
DJANGO_DATABASE_USER='root'
DJANGO_DATABASE_PASSWORD='password'
DJANGO_DATABASE_HOST='localhost'
DJANGO_DATABASE_PORT='5432'